configuration {
    modi: "drun";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
    drun-match-fields: "name,generic,comment,exec,categories,keywords";
    drun-use-desktop-cache: true;
    drun-reload-desktop-cache: true;
    matching: "normal";
    tokenize: true;
    auto-select: true;
    sort: true;
    sorting-method: "fzf";
    case-sensitive: false;
    normalize-match: true;
    cycle: true;
    click-to-exit: true;
    hover-select: true;
}

* {
    //font: "monofur 10.5";
    font: "JetBrainsMono Nerd Font Medium 10.5";
    bg: #1e1e1e;
    bg-alt: #2a2a2a;
    bg-hover: #3a3a3a;
    fg: #f0f0f0;
    muted: #888888;
    accent: #f0f0f0;
    glow: rgba(255, 255, 255, 0.15);
}

window {
    width: 54%;
    location: center;
    anchor: center;
    background-color: @bg;
    transparency: "real";
    border: 2px;
    border-color: @glow;
    border-radius: 18px;
}

mainbox {
    background-color: transparent;
    padding: 18px;
    spacing: 12px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    background-color: rgba(255, 255, 255, 0.07);
    padding: 8px 12px;
    border-radius: 12px;
    border: 1px;
    border-color: rgba(248, 180, 200, 0.2);
    children: [ entry ];
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search apps...";
    placeholder-color: @muted;
    cursor-color: @accent;
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 5;
    spacing: 10px;
    scrollbar: false;
    fixed-height: false;
    dynamic: true;
}

element {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 10px;
    border-radius: 12px;
    spacing: 10px;
    border: 1px;
    border-color: rgba(255, 255, 255, 0.03);
}

element normal.normal,
element alternate.normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-hover;
    text-color: @accent;
    border: 2px;
    border-color: @accent;
}

element-icon {
    background-color: transparent;
    size: 28px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    highlight: bold #ffffff;
}

mode-switcher {
    enabled: false;
}
